{% extends "base.html" %}

{% block content %}
    <div class="balance">
        <h2>Текущий баланс: {{ "%.2f"|format(balance) }} ₽</h2>
    </div>
    
    <div class="recent-transactions">
        <div class="recent-incomes">
            <h3>Последние доходы</h3>
            <table>
                <tr>
                    <th>Сумма</th>
                    <th>Источник</th>
                    <th>Дата</th>
                    <th>Описание</th>
                </tr>
                {% for income in incomes %}
                <tr>
                    <td>{{ "%.2f"|format(income[0]) }} ₽</td>
                    <td>{{ income[1] }}</td>
                    <td>{{ income[2] }}</td>
                    <td>{{ income[3] or '' }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        
        <div class="recent-expenses">
            <h3>Последние расходы</h3>
            <table>
                <tr>
                    <th>Сумма</th>
                    <th>Категория</th>
                    <th>Дата</th>
                    <th>Описание</th>
                </tr>
                {% for expense in expenses %}
                <tr>
                    <td>{{ "%.2f"|format(expense[0]) }} ₽</td>
                    <td>{{ expense[1] }}</td>
                    <td>{{ expense[2] }}</td>
                    <td>{{ expense[3] or '' }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
{% endblock %}